<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">

    <ImageView
            android:layout_width="249dp"
            android:layout_height="321dp"
            android:id="@+id/imageView"
            android:src="@drawable/girl"
            android:contentDescription="Girls layout"
            android:layout_gravity="center_horizontal"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textOutput"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="26dp"
            android:padding="10dp"
            android:layout_weight="0.25"
            android:gravity="center_vertical|center_horizontal"/>

</LinearLayout>

